## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: spdx:kernkonzept/i2c-driver-baf11cf4-7643-4d83-a80b-ac15919019d5
DocumentName: i2c-driver
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
Created: 2025-05-19T00:00:00Z

## Package Information
PackageName: i2c-driver
SPDXID: SPDXRef-i2c-driver
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
